{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../agentic-orchestration.wiki"
		},
		{
			"path": "../agentic-orchestration-openclaw"
		},
		{
			"path": "../agentic-orchestration-reach"
		}
	],
	"settings": {}
}